DATABASE="mongodb+srv://Saad:<PASSWORD>@cluster0.9wpytfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_PASSWORD="DemonicMaster2"
PORT=8000
NODE_ENV="development"
JWT_SECRET="my Secret JWT Token"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90